<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
	* {
		margin:0;
		border:0;
		padding:0;
	}
	body {
		font-family: 'Chelsea Market', cursive;
		background-color:#d8dbdb;
		font-size:18px;
		max-width;800px;
		margin:0 auto;
		padding:2%;
		colour:#565859;
	}
	#wrapper {
		background:#f6faff;
	}
	img {
		max-width:100%;
	}
	header {
		width:98;
	}
	#logo {
		max-width: 220px;
		margin:2% 0 0 5%;
		float:left;
	}
	#callout {
		float:right;
		margin:3% 3% 2% 0;
	}
	.social {
		float:right;
		list-style-type:none;
		margin-top:8%;
	}
	.social li {
		display:inline;
	}
	.banner {
		margin-bottom:3%;
	}
	.one-col {
		padding:2%;
		
	}
	.h1 {
		letter-spacing:1%;
	}
	p {
		text-align:justify;
	}
	.button-holder {
		float:right;
		margin: 0 2% 4% 0;
	}
	.btn {
		float:right;
		background:#303840;
		colour:#f6faff;
		text-decoration:none;
		font-weight:600;
		padding; 14px 16px;
		border-radius:16px;
		letter-spacing:1px;
	}
	.btn:hover {
		background:#58585A;
	}
	.line {
		clear:both;
		height:2px;
		background-color:#e3e9e9;
		margin:4% auto;
		width:96%;
	}
	.two-col {
		float:right;
		width:46%;
		padding:2%
	}
	a {
		colour:#607cc3;
		text-decoration:none;
	}
	.contacts {
		text-align:center;
		padding-bottom:3%;
	}
	@media (max-width:600px) {
		.two-col {
			width:97%;
		}
	}
	
  </style>
</head>
<body>
	<div id ="wrapper">
		<header>
			<div id="logo">
				<img src="">
			</div>
			<div id="callout">
				<ul class="social">
					<li><a href="#" target="_blank"></li>
					<li><a href="#" target="_blank"></li>
					<li><a href="#" target="_blank"></li>
				</ul>
			</div>
		</header>
		
		<div class="banner">
			<img src="">
		</div>
		
		<div class="one-col">
			<h1>first html template</h1>
			<p>paragraph one</p>
			<p>paragraph two</p>
			<p>paragraph three</p>
			 <div class="button-holder">
				<a class="btn" href="#" target="_blank">learn more</a>
			 </div>
		</div>
		
		<div class="line"> </div>
		
		<div class="two-col">
			<h2>about emails</h2>
			<img src="">
			<p>a paragraph about emails</p>
			<a href="#" target="_blank">learn more about the article</a>
		</div>
		
		<div class="two-col">
			<h2>about emails</h2>
			<img src="">
			<p>a paragraph about emails</p>
			<a href="#" target="_blank">learn more about the article</a>
		</div>
		
		<div class="line"></div>
		
		<p class="contacts">
			daniel <br>
			daniel@gmail.com <br>
			12345 </p>
		</p>
		
		
	
	</div> <!--end of wrapper -->

</body>


</html>